<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" type="text/css" media="all"
      href="assets/main.css">
    <meta name="description" content="Gan 2023">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Gananoque Conference 2023</title>
  </head>
  <body>
    <div class="banner"> <img src="banner.jpg" alt="Conference Template
        Banner" moz-do-not-send="true" width="995" height="348">
      <div class="top-left"> <span class="title1">GAN</span><span
          class="title2"></span> <span class="year">2023</span> </div>
      <div class="bottom-right"> April 14-16, 2023 <br>
        Gananoque Ontario<br>
      </div>
    </div>
    <table class="navigation" width="858" height="32">
      <tbody>
        <tr>
          <td class="navigation"> <a class="current" title="Conference
              Home Page" href=".">Home</a> </td>
          <td class="navigation"> <a title="Register with hotel for the
              Conference" href="registration">Accommodations</a> </td>
          <td class="navigation"> <a title="Conference Program"
              href="program">Program</a> </td>
          <td class="navigation"> <a title="Directions to the
              Conference" href="directions">Directions</a> </td>
          <td class="navigation"> <a title="Registration" href="flyer">Registration</a>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><a moz-do-not-send="true" href="photospage"><font
                size="+2" color="#3333ff"><b><font face="Helvetica,
                    Arial, sans-serif">PICTURES</font></b></font></a><br>
          </td>
        </tr>
      </tbody>
    </table>
    <h4>Registration now <font color="#ff0000">CLOSED</font> for the
      35th edition of the Gananoque <font size="-2">Conference of
        Environmental Science and Engineering.</font><br>
    </h4>
    The Gananoque conference is a student-based initiative to gather
    those who are currently conducting research in environmental science
    for their graduate thesis or undergraduate honours project. The
    conference provides an opportunity for students to practice their
    presentation skills, present their research in front of a larger
    audience, and to meet fellow peers to discuss their research in a
    relaxed environment. Students are invited to share preliminary
    results, experimental work plans, as well as more refined results
    and findings.
    <h4>Instructions</h4>
    To participate&nbsp; you will need to register with the hotel for
    accomodations (includes meals) or food-only packages.&nbsp; Please
    see the "<a moz-do-not-send="true"
      href="https://skotssd.github.io/GAN23/registration/">Accomodations</a>"
    tab for details.&nbsp; You will <b>ALSO </b>need to register for
    the conference with the academic team (see the "<a
      moz-do-not-send="true"
      href="https://skotssd.github.io/GAN23/flyer/">Registration</a>"
    tab).&nbsp; You need to do this even if you are not
    presenting.&nbsp;&nbsp;
    <h4>Some history behind the congress</h4>
    The Gananoque conference was first organised in 1984 by INRS-ETE
    (University of Quebec) and McMaster University. Gananoque, ON was
    chosen as the approximate central location between Hamilton and
    Quebec City. Over the intervening years, presentations have covered
    areas of environmental science, including aquatic sciences,
    biogeochemistry, geology, environmental engineering, and toxicology.
    Students from many universities, including McMaster, INRS-ETE,
    Laurentian, Laurier, Trent, Toronto, Clarkson, Windsor, Queens,
    Ottawa and McGill, have regularly attended the conference.
    <h4>Organizers</h4>
    This year Wilfrid Laurier University are the organizers for the
    conference.&nbsp; To contact the organizers please send an email to
    <a href="mailto:ganconf2023@gmail.com">ganconf2023@gmail.com</a>
    <h4>Some past editions<br>
      <br>
      <a moz-do-not-send="true"
        href="https://gananoque2018.wordpress.com/">https://gananoque2018.wordpress.com/</a><br>
      <br>
      <a moz-do-not-send="true"
        href="https://gananoqueconference.wordpress.com/">https://gananoqueconference.wordpress.com/</a>
    </h4>
  </body>
</html>
